# uitestsampleAppCenter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/evan/chen/tutorial/tdd/uitestsample/: RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evan/chen/tutorial/tdd/uitestsample/: ResultActivity.kt
gradle/wrapper/: gradle-wrapper.properties
